.header {
    padding: 50px 0;

    &__container {
        max-width: 1280px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 200px auto 200px;
    }

    &__menu {
        display: flex;
        align-items: center;
        justify-content: center;

        ul {
            list-style: none;
            padding: 0;
            display: flex;

            li {
                padding: 1rem 3.5rem;

                a {
                    color: var(--base-color);
                    font-size: 2.2rem;
                    font-weight: 300;
                    text-decoration: none;
                }

                &.active {
                    a {
                        color: var(--text-color);
                        text-decoration: none;
                        text-decoration: underline;
                    } 
                }
            }
        }
    }

    &__sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__phone {
        font-size: 2rem;
        display: flex;
        align-items: center;
        color: var(--dark-color);
        font-weight: 300;

        svg {
            fill: var(--base-color);
            font-size: 2rem;
            margin: 0 .5rem 0 0;
        }
    }

    &__email {
        font-size: 2rem;
        display: flex;
        align-items: center;
        color: var(--dark-color);
        font-weight: 300;

        svg {
            fill: var(--base-color);
            font-size: 2rem;
            margin: 0 .5rem 0 0;
        }
    }
}